<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>A giri culture</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>A giri culture</h1>
        <nav>
            <a href="error.html">Home</a>
            <a href="error.html">Products</a>
            <a href="error.html">About Us</a>
            <a href="error.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <h2>Our Agricultural Products</h2>
        <div class="product">
            <h3>Product 1</h3>
            <p>Description of Product 1.</p>
            <p>Price: $10.00</p>
        </div>
        <div class="product">
            <h3>Product 2</h3>
            <p>Description of Product 2.</p>
            <p>Price: $15.00</p>
        </div>
        <div class="product">
            <h3>Product 3</h3>
            <p>Description of Product 3.</p>
            <p>Price: $12.00</p>
        </div>
    </div>
    <footer>
        Codsoft Task 1: Landing Page developed by Girish GM
    </footer>
</body>
</html>
