
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}
header {
    background-color: #388e3c;
    color: white;
    text-align: center;
    padding: 10px 0;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}
nav a {
    text-decoration: none;
    color: white;
    margin: 0 20px;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.product {
    padding: 20px;
    border: 1px solid #ddd;
    margin: 10px;
    border-radius: 5px;
    transition: transform 0.2s;
}
.product:hover {
    transform: scale(1.05);
}
footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
}
